<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>ISphotography</title>
        <link rel="shortcut icon" href="hmm.ico" />
    </head>
    <body>
        <header>
                <img src="oof.jpg">
            <div class="glavno">
                <nav>
                    <ul>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>  
        </header>

        <ul id="vuprosi">
            <li id="start">Q: How long have you been working as a photographer?</li>
            <li class="answer">A: 2years.</li>
            <li>Q: How can I see the photos that are available for printing?</li>
            <li class="answer">A: You have to contact me and I will send you a catalog.</li>
            <li>Q: Why there aren't any of your photos on the site?</li>
            <li class="answer">A: So they won'tbe stealed.</li>
            <li>Q: Do you offer other print sizes except the listed?</li>
            <li class="answer">A: Yes, but the pricers are higher.</li>
        </ul>
    </body>
</html>